<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="es.prodacon.movil.ticketsriego.ScrollingActivity"
    tools:showIn="@layout/activity_mostrar_qr">

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:id="@+id/button_confirm"
        android:onClick="ConfirmarTicket" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancelar"
        android:id="@+id/button_cancelar"
        android:layout_alignBottom="@+id/button_confirm"
        android:layout_toRightOf="@id/button_confirm"
        android:onClick="CancelaTicket" />
    <TextView
        android:id="@+id/t_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_confirm"
        android:text="Nombre:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t_nombre"
        android:enabled="false">
        <requestFocus/>
    </EditText>
    <TextView
        android:id="@+id/t_nticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombre"
        android:text="Nº Ticket:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:id="@+id/nticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/t_nticket"
        android:layout_alignTop="@id/t_nticket"
        android:enabled="false">
    </EditText>
    <TextView
        android:id="@+id/t_nestanque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nticket"
        android:text="NºEstanque:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:id="@+id/nestanque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/t_nestanque"
        android:layout_alignTop="@id/t_nestanque"
        android:enabled="false">
    </EditText>
    <TextView
        android:id="@+id/t_horas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nestanque"
        android:text="Horas:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:id="@+id/horas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/t_horas"
        android:layout_alignTop="@id/t_horas"
        android:inputType="textPostalAddress"
        android:enabled="false" />
    <TextView
        android:id="@+id/t_importe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horas"
        android:text="Importe:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:id="@+id/importe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/t_importe"
        android:layout_alignTop="@id/t_importe"
        android:inputType="number"
        android:enabled="false" />
    <TextView
        android:id="@+id/t_movil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/importe"
        android:text="Movil:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:id="@+id/movil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t_movil"
        android:inputType="phone"
        android:enabled="false" />
    <TextView
        android:id="@+id/t_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movil"
        android:text="email"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t_email"
        android:inputType="textEmailAddress"
        android:enabled="false" />




</RelativeLayout>
</android.support.v4.widget.NestedScrollView>